{
  "name": "yash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": "yash goyal <yash.202104022@tulas.edu.in>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
